<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #t {
            width: 600px;
            height: 50px;
            background-color: skyblue;
            margin-top: 10px;
            position: relative;
            font-size: 5ch;
            color: whitesmoke;
            text-align: center;
            margin: 10px;
        }

        .A {
            background-color: gray;
            background-image: url( "fiboIMG.png");
            background-size: 50%;
            background-repeat:no-repeat;
            background-position: center center;
            width: 600px;
            height: 600px;
            margin:10px;
            position: relative;
        }
        input {
            margin: 10px;
        }
        .B {
            margin-top: 10px;
            margin-left: 10px;
            color: rgb(38, 11, 100);
            float: right;
        }
    </style>

</head>
<body>
<input type ="number" id="fN"  min="1" max="100">번째 피보나치 수

<input type="button" id = "button1" onclick="cN()" value="계산"/>

<div id = "t"></div>
<div class = "A">

</div>

<div class = "B">
    제작자 : 이준혁
    제작 날짜 : 2021-11-03
</div>

<script>
    let pKey = document.querySelector("#t");
    function cN()
    {
        let n = document.querySelector('#fN').value;
        pKey.innerHTML = fibo(n);
    }
    function fibo(num) {
        let A = [1, 1];
        let i;
        let f = 1;
        let s = 1;
        let t;
        if(num < 2)
            return 1;
        else{
            for(let i = 1; i < num; i++)
            {
                t = s+f;
                f = s;
                s = t;
            }
        }
        return t;
    }
</script>



</body>
</html>
